\documentclass[11pt, a4paper]{article}

\usepackage{caption} % boring margin work
\usepackage{subcaption}
  \newcommand{\legend}[1]{\vspace{1em}\caption{#1}}
  \newcommand{\sublegend}[1]{\vspace{-1em}\subcaption{#1}\vspace{1em}}

\usepackage[bookmarks, colorlinks, breaklinks, % hyperlinks and metadata
  pdftitle={kmaps},
  pdfauthor={François Briatte},
  linkcolor=blue, citecolor=blue, filecolor=red, urlcolor=blue]{hyperref}  

% ---- PAGES
\usepackage{geometry} 
  \geometry{a4paper, textwidth=5.5in, textheight=9.6in, marginparwidth=.6in}
	\setlength\parindent{0em}
  \setlength\parskip{1em}

% ---- FONTS
\usepackage{fontspec}
  \defaultfontfeatures{Mapping=tex-text} % converts LaTeX specials to Unicode
  \setromanfont [Ligatures={NoCommon}, Numbers={OldStyle}]{Sabon LT Std} %! edit
  \setmonofont[Scale=0.8]{Menlo Regular} %! edit
  \setsansfont[Scale=0.9]{Optima Regular} %! edit

% ----- KNITR
\ifdefined\knitrout
\renewenvironment{knitrout}{\begin{footnotesize}}{\end{footnotesize}}
\SweaveOpts{
  echo=FALSE,
  results='hide',
  out.width='0.75\\textwidth',
  out.height='0.75\\textwidth',
  background='white',
  fig.path='figures/map-',
  fig.align='center'
  }
\else
\fi

%
%
%
\title{\texttt{kmaps}}
	\author{François Briatte}
	\date{\today}

\begin{document}

	\maketitle

	\section*{Description}
	
	This note documents a code snippet that I use to produce maps like the ones on the next page. It might help people working on European country-level data, which is fairly common in comparative politics.
  
  The code works with the companion dataset and \texttt{ESRI} shapefiles, matched by \texttt{ISO-2} alphabetical country codes; see \texttt{README} for a description of sources. If you find a way to optimize the code, please let me know.

	\section*{Packages}
	
	You will need \texttt{R}, the \texttt{maptools} package to read the maps and join them to the data with the \texttt{fortify} function of the \texttt{gpclib()} library. You will also need \texttt{ggplot2} to draw the maps with maximum gusta.

<<setup, include=FALSE>>=
setwd("~/Documents/Research/Code/Projects/kmaps") #! edit to reflect local path

library(knitr)
library(maptools); if (!rgeosStatus()) gpclibPermit() # allows fortify method
library(ggplot2)
library(grid)
library(RColorBrewer)
library(reshape)

theme_map = function(size=12) # adapted from Osmo Salomaa 
{
  o = list(axis.line=theme_blank(),
           axis.text.x=theme_blank(),
           axis.text.y=theme_blank(),
           axis.ticks=theme_blank(),
           axis.ticks.length=unit(0.3, "lines"),
           axis.ticks.margin=unit(0.5, "lines"),
           axis.title.x=theme_blank(),
           axis.title.y=theme_blank(),
           legend.background=theme_rect(fill="white", colour=NA),
           legend.key=theme_rect(colour="white"),
           legend.key.size=unit(1.2, "lines"),
           legend.justification=c(0,0), # bottom of box
           legend.position=c(0,0),      # bottom of picture
           legend.text=theme_text(size=size*0.8),
           legend.title=theme_text(size=size*0.8, face="bold",hjust=0),
           panel.background=theme_blank(),
           panel.border=theme_rect(colour = 'grey50',size=1),
           panel.grid.major=theme_blank(),
           panel.grid.minor=theme_blank(),
           panel.margin=unit(0, "lines"),
           plot.background=theme_blank(),
           plot.margin=unit(c(1, 1, 0.5, 0.5), "lines"),
           plot.title=theme_text(size=size*1.2),
           strip.background=theme_rect(fill="grey90",colour="grey50"),
           strip.text.x=theme_text(size=size*0.8),
           strip.text.y=theme_text(size=size*0.8, angle=-90))
  return(structure(o, class="options")) 
}

# Data.
eco <- subset(read.csv("data/iarc.eco.2008.csv",header=T,sep=","), iso2!="EU27")
map <- readShapeSpatial("maps/data/CNTR_RG_60M_2006",proj4string=CRS("+proj=longlat"))
map <- rename(map, c(CNTR_ID="iso2")) #; summary(map)
@

  The most important chunk of code follows:

<<match, echo=TRUE, background='#F7F7F7'>>=
# Match.
map@data$id <- rownames(map@data)           # coded by Hadley Wickham (thanks!)
map.points <- fortify(map, region = "id")   # fixed by Roger Peng (thanks!)
map.df <- join(map.points,map@data,by="id") # match map and rows
map.df <- join(map.df,eco, by="iso2")       # match map and data
@

  \subsection*{Coordinates}

  The map is tentatively centred on the European Union by passing Cartesian coordinates to \texttt{ggplot2}. I use a range of [-24, 35] for longitude and a range of [34, 72] for latitude.
  
  The next page shows two examples.

\begin{figure}[htbp]
  \centering{}
  
  \begin{subfigure}[t]{.45\textheight}
<<mr_m, cache=TRUE>>=
# Lung cancer mortality rates, males
plim <- c(min(eco$mr_m),max(eco$mr_m))
map.df.missing <- subset(map.df,is.na(mr_m))
ggplot(map.df) + aes(long,lat,group=group,fill=mr_m) + 
  geom_polygon() + scale_fill_gradient("ASR", limits=plim,low="yellow",high="red") +   
  geom_polygon(data=map.df.missing,aes(long,lat,group=group),fill="lightgrey") +
  coord_cartesian(xlim = c(-24, 35), ylim = c(34, 72))  +  
  geom_path(color="white") + theme_map()
@
    \sublegend{Males}
  \end{subfigure}

  \begin{subfigure}[t]{.45\textheight}
<<mr_f, cache=TRUE>>=
plim <- c(min(eco$mr_f),max(eco$mr_f))
map.df.missing <- subset(map.df,is.na(mr_f))
ggplot(map.df) + aes(long,lat,group=group,fill=mr_f) + 
  geom_polygon() + scale_fill_gradient("ASR", limits=plim,low="yellow",high="red") +
  geom_polygon(data=map.df.missing,aes(long,lat,group=group),fill="lightgrey") +
  coord_cartesian(xlim = c(-24, 35), ylim = c(34, 72))  +  
  geom_path(color="white") + theme_map()
@
    \sublegend{Females}
  \end{subfigure}
	
	\legend{Estimated cancer mortality in European countries, 2008 (age-standardised rates for all sites but non-skin melanoma per 100,000 population). Data: European Cancer Observatory. Maps: \textsc{gisco} -- Eurostat, European Commission, 2006.}
	\label{fig:mr}
\end{figure}

  \section*{Credits}

  Thanks go to \href{http://coulmont.com/}{Baptiste Coulmont} and \href{http://www.biostat.jhsph.edu/~rpeng/}{Roger Peng} for helping a lot with bugs, to \href{http://www.joelgombin.fr/}{Joël Gombin} and \href{http://umr5600.univ-lyon3.fr/chercheur/verdeil/verdeil.htm}{Éric Verdeil} for commenting on early drafts, and to \href{https://github.com/otsaloma}{Osmo Salomaa} and \href{http://had.co.nz/}{Hadley Wickham} for contributing some code fragments.
  
  Additional help was also available at all times from the \href{http://stackexchange.com/}{Stack Exchange} network.
  
  Typeset with \TeX{} and \href{http://yihui.name/knitr/}{\texttt{knitr}} in \href{http://rstudio.org/}{RStudio}.

\end{document}