\documentclass[11pt, a4paper]{article}

\usepackage{caption} % boring margin work
\usepackage{subcaption}
  \newcommand{\legend}[1]{\vspace{1em}\caption{#1}}
  \newcommand{\sublegend}[1]{\vspace{-1em}\subcaption{#1}\vspace{1em}}

% ---- COLORS
\usepackage[usenames, dvipsnames]{xcolor}

% ---- HYPERLINKS
\usepackage[bookmarks, colorlinks, breaklinks, % hyperlinks and metadata
  pdftitle={kmaps},
  pdfauthor={François Briatte},
  linkcolor=NavyBlue, citecolor=NavyBlue, filecolor=BrickRed, urlcolor=NavyBlue]{hyperref}  

% ---- PAGES
\usepackage{geometry} 
  \geometry{a4paper, textwidth=14cm, textheight=24.7cm, marginparwidth=1.5cm}
	\setlength\parindent{0em}
  \setlength\parskip{1em}

% ---- FONTS
\usepackage[no-math]{fontspec}
  \defaultfontfeatures{Mapping=tex-text} % converts LaTeX specials to Unicode
  %! required fonts
  \setromanfont[Ligatures={NoCommon}]{Sabon LT Std}
  \setmonofont[Scale=0.8]{Menlo Regular}
  \setsansfont[Scale=0.9]{Optima Regular}

\usepackage[italic]{mathastext}

%
%
%
\title{\texttt{kmaps}}
	\author{François Briatte}
	\date{\today}

\begin{document}

	\maketitle

	\section*{Description}
	
	This note documents a code snippet that I use to produce maps like the ones on the next page. It might help people working on European country-level data, which is fairly common in comparative politics.
  
  The code works with the companion dataset and \texttt{ESRI} shapefiles, matched by \texttt{ISO-2} alphabetical country codes; see \texttt{README} for a description of sources. If you find a way to optimize the code, please let me know.

	\section*{Packages}
	
	You will need \texttt{R} and the \texttt{rgeos} package to read the maps and join them to the data with the \texttt{fortify} function. You will also need \texttt{ggplot2} and a few other packages to draw the maps with maximum gusta.

<<setup, include=FALSE, tidy=FALSE>>=
setwd("~/Documents/Code/R/kmaps") #! edit to reflect local path

require(maptools)
require(rgeos)
require(ggplot2)
require(RColorBrewer)
require(reshape)

# knitr options

opts_knit$set(out.format = "latex")

knit_theme$set("edit-xcode")

opts_chunk$set(echo=FALSE,
  results    = 'hide',
  out.width  = '0.75\\textwidth',
  out.height = '0.75\\textwidth',
  background = 'white',
  fig.path   = 'figures/map-',
  fig.align  = 'center')

# ggplot2 theme
source("themes.R")

# load data
eco <- subset(read.csv("data/iarc.eco.2008.csv", header = TRUE, sep=","), iso2 != "EU27")
map <- readShapeSpatial("maps/countries/CNTR_RG_60M_2006", proj4string = CRS("+proj=longlat"))
map <- rename(map, c(CNTR_ID = "iso2")) #; summary(map)
@

  The most important chunk of code follows. It matches the map polygons to the data frame object.

<<match, echo=TRUE, background='#F7F7F7'>>=
map@data$id <- rownames(map@data)
map.points <- fortify(map, region = "id")
map.df <- join(map.points, map@data, by = "id")
map.df <- join(map.df, eco, by = "iso2")
@

  \subsection*{Coordinates}

  The map is tentatively centred on the European Union by passing Cartesian coordinates to \texttt{ggplot2}. I use a range of $[-24, 35]$ for longitude and $[34, 72]$ for latitude.

<<kmap>>=
kmap <- ggplot(map.df) + 
  coord_cartesian(xlim = c(-24, 35), ylim = c(34, 72)) +  
  aes(long, lat, group = group) +
  geom_path(color = "white") + 
  geom_polygon() + 
  theme_map()
@

  The next page shows two examples.

\begin{figure}[htbp]
  \centering{}
  
  \begin{subfigure}[t]{.45\textheight}

<<mr_m, cache=TRUE>>=
plim <- c(min(eco$mr_m), max(eco$mr_m))
map.df.missing <- subset(map.df, is.na(mr_m))
kmap +
  geom_polygon(data = map.df.missing, aes(long, lat, group = group), fill = "lightgrey") +
  scale_fill_gradient("ASR", limits = plim, low = "yellow", high = "red") +
  aes(fill = mr_m)
@
    \sublegend{Males}
  \end{subfigure}

  \begin{subfigure}[t]{.45\textheight}

<<mr_f, cache=TRUE>>=
plim <- c(min(eco$mr_f),max(eco$mr_f))
map.df.missing <- subset(map.df,is.na(mr_f))
kmap + 
  geom_polygon(data = map.df.missing, aes(long, lat, group = group), fill = "lightgrey") +
  scale_fill_gradient("ASR", limits = plim, low = "yellow", high = "red") +
  aes(fill = mr_f)
@
    \sublegend{Females}
  \end{subfigure}
	
	\legend{Estimated cancer mortality in European countries, 2008. Age-standardised rates for all sites but non-skin melanoma per 100,000 population.\\[.5em]
  Data: European Cancer Observatory. Maps: GISCO -- Eurostat, European Commission, 2006. \copyright~ \href{http://epp.eurostat.ec.europa.eu/portal/page/portal/gisco_Geographical_information_maps/popups/references/administrative_units_statistical_units_1}{EuroGeographics} for the administrative boundaries.}
	\label{fig:mr}
\end{figure}

  \section*{Credits}

  Thanks go to \href{http://coulmont.com/}{Baptiste Coulmont} and \href{http://www.biostat.jhsph.edu/~rpeng/}{Roger Peng} for helping a lot with bugs, to \href{http://www.joelgombin.fr/}{Joël Gombin} and \href{http://umr5600.univ-lyon3.fr/chercheur/verdeil/verdeil.htm}{Éric Verdeil} for commenting on early drafts, and to \href{https://github.com/otsaloma}{Osmo Salomaa} and \href{http://had.co.nz/}{Hadley Wickham} for contributing some code fragments.
    
  Typeset with \TeX{} and \href{http://yihui.name/knitr/}{\texttt{knitr}} in \href{http://rstudio.org/}{RStudio}.

<<r knit, include=FALSE>>=
require(knitr)
purl("kmaps.Rnw")
@

\end{document}